body{
    background-image: url('./bg.png');
}

.um{
    
    margin-right: 70px;
    padding-left: 50px;
    padding-right: 10px;
    text-decoration: none;
    color :rgb(255, 255, 255);
}
.mg{
    margin: 2px 10px 50px 0px;
}
.ma{
    float:left;
    margin-top: 10px;
    margin-right: 200px;
    
}
header{
    color: white;
}
h2{
    color: white;
}
.hero{
    display: grid;
   
}
.res{
    color: wheat;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 200px;
    margin-top: 100px;
    font-size: 60px;
}
.pasa{
    color: aliceblue;
    font-size: 20px;
    font-weight: none;
}
.Resume{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px 400px 400px;
}
.Skills{
    color: aquamarine;
    font-size: 30px;
    justify-content: center;
    grid-row-start: 1;
    margin-top: 50px;
    font-weight: 500px;
    margin-right: 100px;
    margin-left: 200px;
    font-family:'Times New Roman', Times, serif;
   
}

.sk{
    grid-row-start: 1 ;
    grid-column-start: 2;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 195px;
}
.ps{
    grid-row-start: 3 ;
    grid-column-start: 2;
   
    margin-top: -190px;
    margin-left: 200px;
   margin-right:-450px ;
}
.presenty{
    color: aquamarine;
    font-size: 30px;
    justify-content: center;
    grid-row-start: 3;
    margin-top: 50px;
    font-weight: 500px;
    margin-right: 700px;
    font-family:'Times New Roman', Times, serif;   
}
.line{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: -40px;
    grid-column-start: 1;
    grid-column-end: 3;
   
}
.Education{
    font-size: 30px;
    justify-content: center;
    grid-row-start: 2;
    color: aquamarine;
    grid-column-end: 2;
    margin-top: 50px;
    font-weight: 500px;
    font-family:'Times New Roman', Times, serif;  
    margin-right: 700px; 
}
.ed{
    grid-row-start: 2 ;
    grid-column-start:2;
    font-size: 20px;
    margin-left: 640px;
    margin-top: -200px;
    
    
}
.explain{
    font-family:'Times New Roman', Times, serif ;
    font-size: 20px;
    margin:20px 50px 100px 200px
}
.ft{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    color: white;
}
.phone{
    font-size: 18px;
    font-weight: 20px;
    color: white;
}
.p{
    margin-bottom: -8px;
    font-weight: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.e{
    margin-bottom: -8px;
    font-weight: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.fs{
    color: white;
}
h4{
    color: white;
}