body {
    background: linear-gradient(to bottom right, #000002, #2b29a4);
}

.um {

    margin-right: 70px;
    padding-left: 50px;
    padding-right: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.mg {
    margin: 2px 10px 50px 0px;
}

.ma {
    float: left;
    margin-top: 10px;
    margin-right: 200px;

}

.hello {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 600px 700px;
    grid-template-rows: auto auto auto;
    font-size: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#hell {
    font-size: 70px;
    grid-row-start: 1;
    grid-column-start: 1;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 60px;

}

#hello {
    grid-column-start: 1;
    grid-row-start: 1;
    font-size: 40px;


}

.abc {
    grid-row-start: 2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-top: -90px;
    color: aqua;
    margin-bottom: -10px;

}

.bcd {
    font-family: 'Courier New', Courier, monospace;
    grid-row-start: 3;
    font-weight: none;
    font-size: 15px;
    margin-top: -130px;
    margin-bottom: -90px;

    float: left;
}

.mydata {
    float: left;
    margin-top: -50px;
    grid-row-start: 4;

}

.resume {
    float: left;
    height: 200px;
    width: 200px;
    font-size: 20px;
    text-decoration: none;
    padding-top: 80px;
    text-align: center;
    border-radius: 100px;
    border: 1px solid black;
    color: white;
    margin-right: 150px;
    margin-left: 20px;
    background: linear-gradient(to right, #322e81c1, #d714c3da);

}

.Projects {
    text-decoration: none;
    float: left;
    height: 200px;
    width: 200px;
    font-size: 20px;
    padding-top: 80px;
    text-align: center;
    color: white;
    border-radius: 100px;
    border: 1px solid black;
    background: linear-gradient(to right, #322e81c1, #d714c3da);
    margin-left: -90px;


}

.me {
    height: 700px;
    margin-top: -50px;
    border-radius: 100%;
    margin-left: 100px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-end: 3;

}

.Projects:hover {
    text-decoration: none;
    background-color: whitesmoke;
}

.resume:hover {
    text-decoration: none;
    background-color: whitesmoke
}

.subhero {
    padding-right: 20px;
    width: 400px;
    margin-left: 200px;
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

}

.ft {
    display: grid;
    ;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
}

header {
    margin-bottom: -50px;
    color: white;
}

.phone {
    font-size: 18px;

    color: white;
    font-weight: 20px;
}

h2 {
    color: white;
    font-family: fantasy;

}

.p {
    margin-bottom: -8px;
    font-weight: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.e {
    margin-bottom: -8px;
    font-weight: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.fs {

    color: white;
}

#ad {
    color: white;
}

@media screen and (max-width: 768px) and (min-width: 576px) {
   
    .um {
        margin-right: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .hello {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 600px ;
        grid-template-rows: auto auto auto;

        margin-left: -200px;   
    }
    #hell {
        margin-left: 70px;
        font-size: 50px;
        grid-row-start: 2;
        grid-column-start: 1;
       margin-top: 40px;
    }
    #hello {
        margin-left: 70px;
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: 20px;
    }
    .abc {
        grid-row-start: 3;
        grid-column-start: 1;
        font-size: 30px;
        margin-top: -30px;
        margin-left: 70px;
        margin-bottom: -10px;
    }
    .bcd {
        grid-row-start: 3;
        grid-column-start: 1;
        font-size: 13px;
        margin-top: 15px;
        margin-left: 70px;
    }
    .mydata {
        margin-top: 150px;
        grid-row-start: 4;
        grid-column-start: 1;
        margin-left: 50px;
    }
    .me {
        height: 500px;
        margin-top: -50px;
        border-radius: 100%;
        margin-left: 130px;   
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .phone {
        font-size: 13px;
    }    
    .p {
        font-size: 15px;
    }
    .e {
        font-size: 15px;
    }
    #ad {
        font-size: 13px;
        color: white;
    }
}
@media screen and (max-width: 992px) and (min-width: 768px) {
   
    .um {
        margin-right: 50px;
        padding-left: 30px;
        padding-right: 40px;
    }
    .hello {
        margin-left: -170px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 800px ;
        grid-template-rows: auto auto auto;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    
   
    #hell {
        margin-left: 200px;
        font-size: 40px;
        grid-row-start: 2;
        grid-column-start: 1;
       margin-top: 50px;
    }
    #hello {
        margin-left: 200px;
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: 30px;
    }
    .abc {
        grid-row-start: 3;
        grid-column-start: 1;
        font-size: 25px;
        margin-top: -30px;
        margin-left: 200px;
        margin-bottom: -10px;
    }
    .bcd {
        grid-row-start: 3;
        grid-column-start: 1;
        font-size: 13px;
        margin-top: 15px;
        margin-left:200px;
    }
    .mydata {
        margin-top: 150px;
        grid-row-start: 4;
        grid-column-start: 1;
        margin-left: 170px;
    }
    .me {
        height: 600px;
        margin-top: -80px;
        border-radius: 100%;
        margin-left: 190px;   
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .phone {
        font-size: 15px;
    }    
    .p {
        font-size: 17px;
    }
    .e {
        font-size: 17px;
    }
    #ad {
        font-size: 15px;
        color: white;
    }
}
@media screen and (max-width: 1200px) and (min-width: 992px) {
    .um {
        margin-right: 50px;
        padding-left: 30px;
        padding-right: 40px;
    }
    .hello {
        margin-left: -50px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 800px ;
        grid-template-rows: auto auto auto;
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    
   
    #hell {
        margin-left: 200px;
        font-size: 50px;
        grid-row-start: 2;
        grid-column-start: 1;
       margin-top: 50px;
    }
    #hello {
        margin-left: 200px;
        grid-column-start: 1;
        grid-row-start: 2;
        font-size: 35px;
    }
    .abc {
        grid-row-start: 3;
        grid-column-start: 1;
        font-size: 30px;
        margin-top: -30px;
        margin-left: 200px;
        margin-bottom: -10px;
    }
    .bcd {
        grid-row-start: 3;
        grid-column-start: 1;
        font-size: 15px;
        margin-top: 15px;
        margin-left:200px;
    }
    .mydata {
        margin-top: 150px;
        grid-row-start: 4;
        grid-column-start: 1;
        margin-left: 170px;
    }
    .me {
        height: 600px;
        margin-top: -80px;
        border-radius: 100%;
        margin-left: 190px;   
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
    }
    .phone {
        font-size: 17px;
    }    
    .p {
        font-size: 19px;
    }
    .e {
        font-size: 19px;
    }
    #ad {
        font-size: 17px;
        color: white;
    }
}